<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Rismawan | a Teacher</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e8347538-c9a9-424f-aa9d-5699f05f602c";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/abi.jpg" alt="" class="img-fluid rounded-circle" />
          <h1 class="text-light"><a href="index.html">rismawan</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/rismawanov/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.youtube.com/channel/UC0XcvbZVBMKbP0cJZCd_g5Q" class="youtube"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portofolio</span></a>
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Lessons</span></a>
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
      <div class="hero-container" data-aos="fade-in">
        <h1>Rismawan</h1>
        <p>I'm a <span class="typed" data-typed-items=" Teacher, Father, Freelancer, Designer"></span></p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <p>
              Saya lahir di Kabupaten Sukabumi Provinsi Jawa Barat 38 tahun yang lalu. Lahir dari keluarga petani tidak menyurutkan saya untuk menempuh pendidikan yang lebih tinggi. Hal yang paling saya sukai adalah berbincang dengan para pejuang dijalan dakwah yang menjadi energi tersendiri yang mampu menjaga kestabilan dan keistiqomahan dalam dakwah.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/profil-img.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Teacher &amp; Father.</h3>
              <p class="fst-italic">Memulai karir sebagai tenaga pendidik sejak tahun 2010 di SMK Walang Jaya dengan mengampu mata pelajaran Kimia, Matematika dan IPA.</p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 Oktober 1983</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.riismawan.github.io</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 812 8603 5472</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pulogadung, DKI Jakarta</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>38</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>info.rismawan@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p>
                Dalam meningkatkan kompetensi dan kemampuan profesionalisme sebagai pendidik, pada tahun 2013 saya mengikuti program pelatihan dan pendidikan guru (PLPG) dan mendapatkan sertifikat pendidik dari Kemendikbud. Berbagai
                pelatihan pembelajaran berbasis IT sering saya ikuti guna menambah wawasan dan keterampilan dalam menunjang profesionalisme sebagai tenaga pendidik. Memiliki ketertarikan dalam dunia dakwah mengantarkan saya untuk menempuh
                pendidikan Master dalam bidang pendidikan agama islam di Universitas Islam Jakarta pada tahun 2018.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2>Facts</h2>
            <p>Saya sangat senang mempelajari hal hal baru, terutama mempelajari kitab-kitab ulama besar dan IT yang dapat diselaraskan dengan profesionlisme sebagai tenaga pendidik.</p>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Kitab Ulama</strong> dalam bentuk Digital</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Koleksi Buku</strong> dalam bentuk cetak</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Video Pembelajaran</strong> Kimia, Matematika, Fisika, PAI</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Produk Desaigner</strong> Photoshop and Powerdirector</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
            <p>
              Saya memiliki kemampuan menggunakan aplikasi desaigner semisal adobe photoshop, mampu menggunakan aplikasi editor video semisal powerdirector, videoscrub sparkol, mampu menggunakan ofiice dan mampu mendesian web sederhana.
            </p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">HTML <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">30%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">PHP <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Power Director <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resume</h2>
            <p>Berikut ini saya uraikan secara ringkas menegenai diri saya pribadi, seputar pendidikan, pekerjaan dan alamat tinggal saya.</p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>Rismawan</h4>
                <p><em>Status sudah menikah pada tahun 2012 dan dikaruniai 1 putri berusia 8 tahun dan 2 putra usia 4 tahun dan 2 tahun.</em></p>
                <ul>
                  <li>Cipinang, Pulogadung-Jakarta Timur</li>
                  <li>+62 812 86035472</li>
                  <li>info.rismawan@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Informal Education</h4>
                <h5>2021 - Present</h5>
                <p><em>Mahad Nashiru Sunnah, Mesir</em></p>
                <p>Menjadi santri di Mahad Nashiru Sunnah Mesir, mempelajari bahasa arab, tajwid, fiqih, hadits, balaghoh dll</p>
              </div>
              <div class="resume-item">
                <h4>Master of Education Islam</h4>
                <h5>2018 - 2020</h5>
                <p><em>Faculty of Islamic Religion, Islamic University Jakarta, Jakarta</em></p>
                <p>Lulus Tercepat sekitar 1 tahun 10 Bulan dengan judul Tesis "Inovasi Media Pembelajaran Interaktif Pendidikan Agama Islam dengan BOT API Telegram di SMK Walang Jaya Jakarta</p>
              </div>
              <div class="resume-item">
                <h4>Bachelor of Chemistry</h4>
                <h5>2010 - 2012</h5>
                <p><em>Chemistry Majors, Mathematics and Science Colleges, Bogor</em></p>
                <p>Lulus tahun 2012 dengan judul penelitian "Sintesis Glukosamin Hidroklorid dari Limbah Kulit Udang"</p>
              </div>
              <div class="resume-item">
                <h4>Diploma of Chemistry</h4>
                <h5>2002 - 2005</h5>
                <p><em>Chemical Analysis, Majoring in Chemistry, Bogor Agricultural Institute (IPB), Bogor</em></p>
                <p>Lulus tahun 2005 dengan tugas akhir "plastik beodegradable di Lembaga Pengujian dan Penelitian PERTAMINA Jakarta"</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Teacher</h4>
                <h5>2010 - Present</h5>
                <p><em>SMK Walang Jaya, Jakarta Utara</em></p>
                <ul>
                  <li>Mengajar Mata Pelajaran Kimia Kelas X jurusan Teknologi Kendaraan Ringan Otomotif (TKRO) dan X Teknik dan Bisnis Sepeda Motor (TBSM)</li>
                  <li>Mengajar Mata Pelajaran Matematika kelas XII Juruan Akuntansi Lembaga (AKL) dan Jurusan Otomatisasi dan Tata Kelola Perkantoran (OTKP).</li>
                  <li>Mengajar mata Pelajaran Ilmu Pengetahuan Alam kelas XII Jurusan Teknik Kendaraan Ringan Otomotif (TKRO)</li>
                  <li>Mengajar Komputer Kelas X Jurusan Teknik Kendaraan Ringan Otomotif (TKRO)</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Training Program</h4>
                <h5>2013 - 2019</h5>
                <p><em>SMK walang Jaya, Jakarta Utara</em></p>
                <ul>
                  <li>Penulis Soal USBN Kimia SMK untuk SUDIN WIlayah II Jakarta Utara, 2018 dan 2019.</li>
                  <li>Pelatihan Guru Berbasis TIK Level 1 Kemendikbud, 2020</li>
                  <li>Pendidikan dan Pelatihan Pengembangan Peningkatan Kompetensi Guru dalam Bidang Teknik Audio Video di P2KGK Kota Administrasi Jakarta Utara dan Kepulauan Seribu, 2015</li>
                  <li>Pendidikan dan Pelatihan Pengembangan Peningkatan Kompetensi Guru dalam Bidang Kurikulum 2013 di P2KGK Kota Administrasi Jakarta Utara dan Kepulauan Seribu, 2015</li>
                  <li>Program Sertifikasi Guru dalam Jabatan Bidang Studi Kimia (187), 2013</li>
                  <li>Sosialisasi Kurikulum 2013 dan Pelatihan Pengisian Evaluasi Diri Sekolah (EDS) Program PADAMU NEGERI di SMK Walangjaya Jakarta, 2013</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Berikut beberapa produk hasil karya yang telah dibuat dari mulai desain publikasi photoshop, video editing dan video pembelajaran.</p>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-des">Des</li>
                <li data-filter=".filter-vid">Vid</li>
                <li data-filter=".filter-cer">Cer</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 portfolio-item filter-des">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Desain 1: Hasil Rakitan PC dari Laptop Bekas"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-des">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Desain 2 : Pembelajaran di Mahad Nashiru Sunnah Mesir"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-des">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Desain 3 : Produk Desain Menggunakan Photoshop"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-vid">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=pNoO1Z8HWN8" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Video 1 : Video Pembelajaran Persamaan Reaksi Kimia"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-vid">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=heJUxlI0zvQ&t=123s" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Video 2 : Video Pembelajaran Lambang Unsur dan Rumus Kimia"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-vid">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=3XOSOF35Ibc" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Video 3 : Video Pembelajaran Menyajikan Data Dalam Bentuk Diagram"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cer">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certifikat 1 : Sertifikat Pelatihan TIK Level 1 Kemdikbud"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cer">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certifikat 2 : Sertifikat Webinar Menjadi Guru Inovatif dengan Pemanfaatan Teknologi"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cer">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certifikat 3 : Certifikat The Challenges of Distance Learning in The Era of New Normal"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Lessons</h2>
            <p>Pilih Pembelajaran berikut ini sesuai dengan jadwal. Kemudian kerjakan semua tugas yang ada didalam pembelajaran untuk pengambilan penilaian dalam setiap KD.</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="livestream.html">Kajian Sabtu Pagi</a></h4>
              <p class="description">
                <em>8 Mei 2021</em>
              </p>

              <p class="description">
                <img src="assets/img/fiqih.jpeg" class="shadow-sm p-1 mb-5 bg-body rounded" style="width: 250px;" alt="">
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="presensi-details.html">Absen Kimia Online</a></h4>
              <p class="description">
                <em>Semester Genap 2021</em>
              </p>
              <p class="description">
                <img src="assets/img/absen.jpg" class="shadow-sm p-1 mb-5 bg-body rounded" style="width: 250px;" alt="">
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="lessons-details8.html">Polimer</a></h4>
              <p class="description">
                <em>24 Mei 2021</em>
              </p>
              <p class="description">
                <strong>KD 3.11</strong> Menganalisis struktur, tata nama, sifat, penggolongan dan kegunaan polimer; <strong>KD 4.11</strong> Mengintegrasikan kegunaan polimer dalam kehidupan sehari hari dengan struktur, tata nama, sifat, penggolongan polimer
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="lessons-details7.html">Pemisahan Minyak Bumi</a></h4>
              <p class="description">
                <em>3 Mei 2021</em>
              </p>
              <p class="description">
                <strong>KD 3.10</strong> Menganalisis proses teknik pemisahan fraksi-fraksi minyak bumi serta kegunaannyaap lingkungan dan kesehatan berdasarkan hasil analisis struktur, sifat senyawa hidrokarbon; <strong>KD 4.10</strong> Mempresentasikan proses teknik
                pemisahan fraksi-fraksi minyak bumi serta kegunaannya
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="lessons-details.html">Fraksi Minyak Bumi</a></h4>
              <p class="description">
                <em>28 April 2021</em>
              </p>
              <p class="description">
                <strong>KD 3.10</strong> Menganalisis proses teknik pemisahan fraksi-fraksi minyak bumi serta kegunaannyaap lingkungan dan kesehatan berdasarkan hasil analisis struktur, sifat senyawa hidrokarbon; <strong>KD 4.10</strong> Mempresentasikan proses teknik
                pemisahan fraksi-fraksi minyak bumi serta kegunaannya
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="lessons-details2.html">Alkana, Alkena dan Alkuna</a></h4>
              <p class="description">
                <em>21 April 2021</em>
              </p>
              <p class="description">
                <strong>KD 3.9</strong> Menganalisis struktur, sifat senyawa hidrokarbon serta dampak pembakaran senyawa hidrokarbon terhadap lingkungan dan kesehatan serta cara mengatasinya; <strong>KD 4.9</strong> Mengatasi dampak pembakaran senyawa hidrokarbon terhadap
                lingkungan dan kesehatan berdasarkan hasil analisis struktur, sifat senyawa hidrokarbon
              </p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper"></div>
          <nav aria-label="...">
            <ul class="pagination pagination-sm justify-content-center">
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                
              <li class="page-item"><a class="page-link" href="index1.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Quote Tokoh Besar Ummat Islam</h2>
            <p>Berikut ini quote dari beberapa Ulama dan Tokoh Besar Ummat Islam sepanjang masa.</p>
          </div>

          <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Ketahuilah, kaum muslim tidak pernah mundur dari posisinya sebagai pemimpin dunia selama berpegang teguh kepada agamanya.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="" />
                  <h3>Syaikh Taqiyuddin an Nabhani</h3>
                  <h4>Ulama al Quds</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Sampaikanlah pada pasukan satu persatu, dalam kemenangan besar yang akan kita capai ini, akan menambah ketinggian dan kemulian islam. Untuk itu, wajib bagi setiap pasukan, menjadikan syariat Islam selalu didepan matanya
                    dan jangan sampai ada di antara mereka yang melanggar syariat yang mulia ini.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="" />
                  <h3>Muhammad al Fatih</h3>
                  <h4>Khalifah Turki Utsmani</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Kewajiban-kewajiban kita lebih banyak daripada masa yang ada pada kita, oleh karena itu gunakan masa dengan sebaik-baiknya dan ringkaskanlah pelaksanaanya.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img" alt="" />
                  <h3>SYaikh Hasan al Bana</h3>
                  <h4>Ulama Mesir</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    orang dahulu belajar agama, yang kasar menjadi lembut yang pemarah menjadi sabar. zaman sekarang belajar agama, yang lembut jadi kasar yang penyabar jadi pemarah. padahal nabinya sama, al qurannya sama, haditsnya sama.
                    Lalu kenapa hasilnya beda? ada yang salah dalam diri antum..
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-9.jpg" class="testimonial-img" alt="" />
                  <h3>Ustadz Adi Hidayat</h3>
                  <h4>Ulama</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Hidup ini seperti bahtera di lautan, di atas ada ombak kencang yang akan menghadang. Dan dari bawah ada batu karang yang besar. Tak ada yang bisa menguatkan hidup ini, Kecuali Allah SWT.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-10.jpg" class="testimonial-img" alt="" />
                  <h3>Ustadz Abdul Somad</h3>
                  <h4>Ulama</h4>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>Berikut alamat kontak saya serta anda dapat mengirim pesan melalui form yang telah disediakan berikut ini.</p>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Cipinang, Pulogadung, Jakarta Timur</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info.rismawan@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+62 812 86035472</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.842460422377!2d106.88680762255194!3d-6.208039266073488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4a251fade63%3A0xc15c936763b2198e!2sCipinang%2C%20Kec.%20Pulo%20Gadung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1619630501018!5m2!1sid!2sid"
                  width="380"
                  height="380"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy" class="border border-5"
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <div class="col-md-10">
                <div class="alert alert-danger alert-dismissible fade show d-none my-alert" role="alert">
                  <strong>Terima Kasih</strong> Pesan Anda Sudah Kami Terima.
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <form name="submit-to-google-sheet">
                  <div class="mb-8">
                    <label for="Name" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
                  </div>
                  <div class="mb-8">
                    <label for="Email1" class="form-label">Alamat Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="Email" name="email" />
                  </div>
                  <div class="mb-8">
                    <label for="Message" class="form-label">Tuliskan Pesan Anda</label>
                    <textarea class="form-control" id="Message" rows="10" name="pesan"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                  <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Loading...
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2021</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="https://www.instagram.com/rismawanov/">@rismawanov</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwpoyWfDjV5V4ju9tJ_xgB97ICIE_QbRWUjMH7Y4Q-PinmSwucd8X87szqBdQ_m5YG1/exec'
      const form = document.forms['submit-to-google-sheet']
      const btnkirim = document.querySelector('.btn-kirim')
      const btnLoading = document.querySelector('.btn-loading')
      const myalert = document.querySelector ('.my-alert')
    

      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none')
        btnkirim.classList.toggle('d-none')

        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none')
            btnkirim.classList.toggle('d-none')
            //tampilkan alert
            myalert.classList.toggle('d-none')
            //reset formnya
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
  </body>
</html>
