<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Rismawan | a Teacher</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e8347538-c9a9-424f-aa9d-5699f05f602c";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/abi.jpg" alt="" class="img-fluid rounded-circle" />
          <h1 class="text-light"><a href="index.html">rismawan</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/rismawanov/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.youtube.com/channel/UC0XcvbZVBMKbP0cJZCd_g5Q" class="youtube"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portofolio</span></a>
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Lessons</span></a>
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
    
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Lessons</h2>
            <p>Pilih Pembelajaran berikut ini sesuai dengan jadwal. Kemudian kerjakan semua tugas yang ada didalam pembelajaran untuk pengambilan penilaian dalam setiap KD.</p>
          </div>
          <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
            <div class="row">
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="lessons-details3.html">Hhidrokarbon</a></h4>
                <p class="description">
                    <em>7 April 2021</em>
                </p>

                <p class="description">
                  <strong>KD 3.9</strong> Menganalisis struktur, sifat senyawa hidrokarbon serta dampak pembakaran senyawa hidrokarbon terhadap lingkungan dan kesehatan serta cara mengatasinya; <strong>KD 4.9</strong> Mengatasi dampak pembakaran senyawa hidrokarbon terhadap
                lingkungan dan kesehatan berdasarkan hasil analisis struktur, sifat senyawa hidrokarbon
                </p>
               
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="lessons-details4.html">Sel Volta</a></h4>
                <p class="description">
                    <em>24 Maret 2021</em>
                </p>

                <p class="description">
                  <strong>KD 3.8</strong> Mengevaluasi proses yang terjadi dalam sel elektrokimia (menghitung E0 sel, reaksi reaksi pada sel volta dan sel eletrolisa, proses pelapisan logam) yang digunakan dalam kehidupan; <strong>KD 4.8</strong> Mengintegrasikan antara hasil
                  perhitungan E0 sel dengan proses yang terjadi dalam sel elektrokimia reaksi yang digunakan dalam kehidupan
                </p>
               
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="lessons-details5.html">Persamaan Redoks</a></h4>
                <p class="description">
                    <em>2 Maret 2021</em>
                </p>

                <p class="description">
                    <strong>KD 3.7</strong> Menentukan bilangan oksidasi unsur untuk mengidentifikasi reaksi oksidasi dan reduksi; <strong>KD 4.7</strong> Membandingkan antara reaksi oksidasi dengan reaksi reduksi berdasarkan hasil perhitungan bilangan oksidasinya
                </p>
               
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="lessons-details6.html">Reaksi Redoks</a></h4>
                <p class="description">
                    <em>17 Februari 2021</em>
                </p>
                <p class="description">
                    <strong>KD 3.7</strong> Menentukan bilangan oksidasi unsur untuk mengidentifikasi reaksi oksidasi dan reduksi; <strong>KD 4.7</strong> Membandingkan antara reaksi oksidasi dengan reaksi reduksi berdasarkan hasil perhitungan bilangan oksidasinya
                </p>
        
                </div>
              </div>
            </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper"></div>
          <nav aria-label="...">
            <ul class="pagination pagination-sm justify-content-center">
              <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
     
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2021</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="https://www.instagram.com/rismawanov/">@rismawanov</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwpoyWfDjV5V4ju9tJ_xgB97ICIE_QbRWUjMH7Y4Q-PinmSwucd8X87szqBdQ_m5YG1/exec'
      const form = document.forms['submit-to-google-sheet']
      const btnkirim = document.querySelector('.btn-kirim')
      const btnLoading = document.querySelector('.btn-loading')
      const myalert = document.querySelector ('.my-alert')
    

      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none')
        btnkirim.classList.toggle('d-none')

        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none')
            btnkirim.classList.toggle('d-none')
            //tampilkan alert
            myalert.classList.toggle('d-none')
            //reset formnya
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
  </body>
</html>
