<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Lessons Details - Rismawan | Teacher</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/profil-img.jpg" alt="" class="img-fluid rounded-circle" />
          <h1 class="text-light"><a href="index.html">rismawan</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portofolio</span></a>
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Lessons</span></a>
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Lessons Details</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Lessons Details</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="container-wrapper-genially" width="640" height="640" style="position: relative; min-height: 400px; max-width: 100%">
                    <video
                      class="loader-genially"
                      autoplay="autoplay"
                      loop="loop"
                      playsinline="playsInline"
                      muted="muted"
                      style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; margin-bottom: 10%"
                    >
                      <source src="https://static.genial.ly/resources/panel-loader-low.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                    <div id="60aa6842ed0531100cd99dcd" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%"></div>
                  </div>
                  <script>
                    (function (d) {
                      var js,
                        id = "genially-embed-js",
                        ref = d.getElementsByTagName("script")[0];
                      if (d.getElementById(id)) {
                        return;
                      }
                      js = d.createElement("script");
                      js.id = id;
                      js.async = true;
                      js.src = "https://view.genial.ly/static/embed/embed.js";
                      ref.parentNode.insertBefore(js, ref);
                    })(document);
                  </script>
                </div>
                <div class="swiper-wrapper align-items-center">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfpnzExyNsEzv7cW4mrawT836SVRzpQeO71Y3VyDfPBujfPiQ/viewform?embedded=true" width="640" height="868" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Materi Pembelajaran</h3>
                <ul>
                  <li><strong>Tema</strong>: Polimer</li>
                  <li><strong>Kelas</strong>: X TKRO &amp; X TBSM</li>
                  <li><strong>Jadwal</strong>: 24 Mei, 2021</li>
                  <li><strong>Jam</strong>: 07.00 - 11.00 WIB</li>
                  <li><strong>User Project</strong>: <a href="rpp-details.html">RPP Polimer</a></li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Kompetensi Dasar (KD)</h2>
                <p>KD 3.11 Menganalisis struktur, tata nama, sifat, penggolongan dan kegunaan polimer</p>
                <p>KD 4.11 Mengintegrasikan kegunaan polimer dalam kehidupan sehari hari dengan struktur, tata nama, sifat, penggolongan polimer</p>
                <h2>Indikator Pencapaian Kompetensi (IPK)</h2>
                <p>3.11.1 Mengidentifikasi monomermonomer pembentuk polimer.</p>
                <p>3.11.2 Membedakan polimer berdasarkan sifat termalnya, sumbernya dan jenisnya.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2021</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="https://www.instagram.com/rismawanov/">@rismawanov</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
