<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>RPP Details - Rismawan | Teacher</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/profil-img.jpg" alt="" class="img-fluid rounded-circle" />
          <h1 class="text-light"><a href="index.html">rismawan</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portofolio</span></a>
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Lessons</span></a>
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>RPP Details</h2>
            <ol>
              <li><a href="lessons-details7.html">Back</a></li>
              <li>RPP Details</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <h4>Kegiatan Pembelajaran</h4>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Kegiatan</th>
                      <th scope="col">Deskripsi Kegiatan</th>
                      <th scope="col">Alokasi Waktu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Pendahuluan</td>
                      <td>
                        <p>1. Salam dan Presensi melalui https://riismawan.github.io</p>
                        <p>2. Menyampaikan tujuan pembelajaran pertemuan hari ini melalui https://riismawan.github.io/lessons-details.html</p>
                        <p>3. Membuat apersepsi mengenai Minyak Bumi memalui youtube yang sudah di sajikan di  : https://riismawan.github.io/lessons-details.html</p>
                        <p>4. Memberi tugas berupa 1 pertanyaan yang berfungsi untuk memeproleh umpan balik dari hasil literasi video melalui fasilitas chat yang ada di website atau langsung via ketika pembelajaran asinkronus dilakukan</p>
                      </td>
                      <td>45 Menit</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>
                        <p>Inti</p>
                        <p>Pertemuan Pertama 3 JP</p>
                      </td>
                      <td>
                        <p>1. Peserta didik menyaksikan tanyangan video mengenai Fraksi Minyak Bumi : https://riismawan.github.io/lessons-details.html</p>
                        <p>2. Peserta didik mengumpulkan data tentang Fraksi Minyak Bumi.</p>
                        <p>3. Peserta didik mengolah data tentang Fraksi Minyak Bumi.</p>
                        <p>4. Peserta didik menjawab soal tentang Fraksi Minyak Bumi yang sudah disediakan di google form yang ada di halaman website : https://riismawan.github.io/lessons-details.html</p>
                      </td>
                      <td>60 Menit</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td>
                        <p>Pertemuan Kedua 3 JP</p>
                      </td>
                      <td>
                        <p>1. Peserta didik menyaksiskan tanyangan video mengenai Pemisahan Minyak Bumi : https://riismawan.github.io/lessons-details7.html</p>
                        <p>2. Peserta didik mengumpulkan data tentang Pemisahan Minyak Bumi.</p>
                        <p>3. Peserta didik mengolah data tentang Pemisahan Minyak Bumi.</p>
                        <p>4. Peserta didik menjawab soal tentang pemishan minyak bumi yang sudah disediakan di google form yang ada di halaman website : https://riismawan.github.io/lessons-details7.html</p>
                      </td>
                      <td>60 Menit</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>
                        <p>Refleksi dan Konfirmasi</p>
                      </td>
                      <td>
                        <p>1. Merefleksi kegiatan belajar</p>
                        <p>2. Menginformasikan kegiatan pembelajaran yang akan dilakukan pada pertemuan berikutnya melalui Google Classroom dan website : https://riismawan.github.io.</p>
                        <p>3. Meminta peserta didik untuk menjaga kebersihan dan protocol Kesehatan covid-19.</p>
                        <p>4. Guru mengakhiri kegiatan belajar dengan memberikan motivasi semangat dan berdoa.</p>
                      </td>
                      <td>30 Menit</td>
                    </tr>
                  </tbody> 
                </table>
                <h4>Penilaian</h4>
                <table class="table table-success table-striped">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Pengetahuan</th>
                        <th scope="col">ٍKeterampilan</th>
                        <th scope="col">ٍSikap</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Melaui kuis online google form :  1. https://riismawan.github.io/lessons-details.html, 2. https://riismawan.github.io/lessons-details7.html, dengan model pilihan essay sesuai dengan instrument dan rubrik pegetahuan</td>
                        <td>Penilaian keterampilan melalui proyek pengumpulan data tentang Fraksi minyak bumi dan pemisahan minyak bumi</td>
                        <td>Penilaian sikap melalui respon peserta didik Ketika berdoa, keberanian untuk mengajukan pertanyaan dan ketepatan waktu dalam mengerjakan tugas online.</td>
                      </tr>
                    </tbody>
                  </table>
                </table>
                <h4>Jakarta, Mei 2021</h4>
                <table class="table table-success table-striped">
                  <table class="table">
                    <tbody>
                      <tbody>
                        <td style="margin-top: 5%;">
                          <p>Kepala SMK Walang Jaya</p>
                          <p style="margin-top: 10%;">ttd</p>
                          <p style="margin-top: 10%;">Gatot Edi Sabekti, S.Pd</p>
                        </td>
                        <td style="margin-top: 5%;">
                          <p>Guru Mata Pelajaran Kimia</p>
                          <p style="margin-top: 10%;">ttd</p>
                          <p style="margin-top: 10%;">Rismawan, S.Si., M.Pd</p>
                        </td>
                      </tbody>
                      
                    </tbody>
                  </table>
                </table>
                
                </table>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>RPP Minyak Bumi</h3>
                <ul>
                  <li><strong>Nama Sekolah</strong>: SMK Walang Jaya</li>
                  <li><strong>Mapel</strong>: Kimia</li>
                  <li><strong>Kelas/Semester</strong>: X/Genap</li>
                  <li><strong>Topik</strong>: Minyak Bumi</li>
                  <li><strong>Alokasi Waktu</strong>: 6 JP @ 45 Menit</li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Tujuan Pembelajaran (KD)</h2>
                <p>1. Siswa mampu menganalisis proses teknik pemisahan fraksi-fraksi minyak bumi serta kegunaannya</p>
                <p>2. Siswa mampu mempresentasikan proses teknik pemisahan fraksi-fraksi minyak bumi serta kegunaannya</p>
                <h2>Media dan Alat Pembelajaran</h2>
                <p>1. Website : https://riismawan.github.io</p>
                <p>2. Google classroom</p>
                <p>3. Youtube</p>
                <p>4. Genial.ly</p>
                <p>5. Telegram</p>
                
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2021</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="https://www.instagram.com/rismawanov/">@rismawanov</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
